<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttachSchemaDialog</class>
 <widget class="QDialog" name="AttachSchemaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attach JSON Schema</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="recentRowWidget" native="true">
     <layout class="QHBoxLayout" name="recentRowLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="recentLabel">
        <property name="text">
         <string>Recent schemas:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="recentComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pathLabel">
     <property name="text">
      <string>Schema file path or URL (http/https):</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="pathRowLayout">
     <item>
      <widget class="QLineEdit" name="pathLineEdit">
       <property name="placeholderText">
        <string>https://...  or  /path/to/schema.json</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browseButton">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
