<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMultilineDialog</class>
 <widget class="QDialog" name="QMultilineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Multiline Text</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="controlsLayout">
     <item>
      <widget class="QCheckBox" name="wrapCheckBox">
       <property name="text">
        <string>Word wrap</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="lineNumbersCheckBox">
       <property name="text">
        <string>Line numbers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="monospacedCheckBox">
       <property name="text">
        <string>Monospaced</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="editorHost" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
